[info]

name="Truca"
desc="Une description."
notes="Des notes.

Làlàlà"

[planlines]

0={
"id": 0,
"sections": {
"0": {
"text": "",
"visible": true
},
"1": {
"text": "",
"visible": false
},
"2": {
"text": "",
"visible": false
},
"3": {
"text": "",
"visible": false
},
"4": {
"text": "",
"visible": false
},
"5": {
"text": "",
"visible": false
},
"6": {
"text": "",
"visible": false
},
"7": {
"text": "",
"visible": false
},
"8": {
"text": "",
"visible": false
}
},
"split_offsets": {
"sections": 0,
"split1": 0,
"split1-1": 0,
"split1-2": 0,
"split2": 0,
"split2-1": 0,
"split2-2": 0
}
}
1={
"id": 1,
"sections": {
"0": {
"text": "cfcf",
"visible": true
},
"1": {
"text": "dede",
"visible": true
},
"2": {
"text": "",
"visible": true
},
"3": {
"text": "",
"visible": false
},
"4": {
"text": "",
"visible": false
},
"5": {
"text": "",
"visible": false
},
"6": {
"text": "",
"visible": false
},
"7": {
"text": "",
"visible": false
},
"8": {
"text": "",
"visible": false
}
},
"split_offsets": {
"sections": 0,
"split1": 222,
"split1-1": 205,
"split1-2": 0,
"split2": 0,
"split2-1": 0,
"split2-2": 0
}
}
2={
"id": 2,
"sections": {
"0": {
"text": "Plan de journéee",
"visible": true
},
"1": {
"text": "",
"visible": false
},
"2": {
"text": "",
"visible": false
},
"3": {
"text": "",
"visible": false
},
"4": {
"text": "",
"visible": false
},
"5": {
"text": "",
"visible": false
},
"6": {
"text": "",
"visible": false
},
"7": {
"text": "",
"visible": false
},
"8": {
"text": "",
"visible": false
}
},
"split_offsets": {
"sections": 0,
"split1": 0,
"split1-1": 0,
"split1-2": 0,
"split2": 0,
"split2-1": 0,
"split2-2": 0
}
}
