[gd_scene load_steps=11 format=2]

[ext_resource path="res://Pages/Main.gd" type="Script" id=1]
[ext_resource path="res://UI_Components/Plan.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/png/menu.png" type="Texture" id=3]
[ext_resource path="res://Assets/fonts/Crushed-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://UI_Components/Recent.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/png/gear.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="Animation" id=3]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 0.277392, 1, 1 ),
"update": 0,
"values": [ Vector2( 1450, 0 ), Vector2( 1061, 0 ), Vector2( 1061, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu/menu2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 0.34151, 1 ),
"update": 0,
"values": [ Color( 0.784314, 0.0823529, 0.709804, 0 ), Color( 0.784314, 0.0823529, 0.709804, 0 ), Color( 0.784314, 0.0823529, 0.709804, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "prefs"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Menu/prefs:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 2.14355 ),
"update": 0,
"values": [ 0.0, -55.0 ]
}

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 50.0
rect_min_size = Vector2( 0, 766 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Plan" parent="." instance=ExtResource( 2 )]

[node name="Menu" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = 389.0

[node name="menu2" type="ToolButton" parent="Menu"]
modulate = Color( 0.784314, 0.0823529, 0.709804, 0 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -95.0
margin_bottom = 98.0
shortcut_in_tooltip = false
icon = ExtResource( 3 )

[node name="Label" type="Label" parent="Menu"]
anchor_right = 1.0
margin_top = 30.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 1 )
text = "MENU"
align = 1

[node name="cont" type="VBoxContainer" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -142.5
margin_top = -325.0
margin_right = 152.5
margin_bottom = 403.0

[node name="sep3" type="HSeparator" parent="Menu/cont"]
margin_right = 295.0
margin_bottom = 29.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 29

[node name="save" type="Button" parent="Menu/cont"]
margin_top = 33.0
margin_right = 295.0
margin_bottom = 53.0
text = "SAVE"

[node name="sep6" type="HSeparator" parent="Menu/cont"]
margin_top = 57.0
margin_right = 295.0
margin_bottom = 61.0
custom_styles/separator = SubResource( 2 )

[node name="saveas" type="Button" parent="Menu/cont"]
margin_top = 65.0
margin_right = 295.0
margin_bottom = 85.0
shortcut_in_tooltip = false
text = "SAVE_AS"

[node name="sep1" type="HSeparator" parent="Menu/cont"]
margin_top = 89.0
margin_right = 295.0
margin_bottom = 93.0
custom_styles/separator = SubResource( 2 )

[node name="load" type="Button" parent="Menu/cont"]
margin_top = 97.0
margin_right = 295.0
margin_bottom = 117.0
text = "LOAD_FILE"

[node name="sep2" type="HSeparator" parent="Menu/cont"]
margin_top = 121.0
margin_right = 295.0
margin_bottom = 125.0
custom_styles/separator = SubResource( 2 )

[node name="new" type="Button" parent="Menu/cont"]
margin_top = 129.0
margin_right = 295.0
margin_bottom = 149.0
text = "NEW_FILE"

[node name="sep5" type="HSeparator" parent="Menu/cont"]
margin_top = 153.0
margin_right = 295.0
margin_bottom = 157.0
custom_styles/separator = SubResource( 2 )

[node name="recent" type="VBoxContainer" parent="Menu/cont"]
editor/display_folded = true
margin_top = 161.0
margin_right = 295.0
margin_bottom = 714.0
rect_min_size = Vector2( 285, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Menu/cont/recent"]
margin_right = 295.0
margin_bottom = 14.0
text = "RECENT_FILES"

[node name="Recent" parent="Menu/cont/recent" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 295.0
margin_bottom = 553.0

[node name="sep4" type="HSeparator" parent="Menu/cont"]
margin_top = 718.0
margin_right = 295.0
margin_bottom = 728.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 10

[node name="prefs" type="ToolButton" parent="Menu"]
modulate = Color( 0.784314, 0.0823529, 0.709804, 1 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -100.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 50, 50 )
shortcut_in_tooltip = false
icon = ExtResource( 6 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/menu = SubResource( 3 )
anims/prefs = SubResource( 4 )

[node name="autosave" type="Timer" parent="."]

[node name="file" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -563.0
margin_top = -327.0
margin_right = 563.0
margin_bottom = 349.0
window_title = ""
mode_overrides_title = false
access = 2
filters = PoolStringArray( "*plan ; Planner Projects" )
current_dir = "D:/Nora/Documents/!LUNEAL LABS/Planner"
current_path = "D:/Nora/Documents/!LUNEAL LABS/Planner/"

[node name="ErrorLoad" type="AcceptDialog" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -219.5
margin_top = -112.5
margin_right = 219.5
margin_bottom = 112.5
window_title = ""

[node name="cont" type="VBoxContainer" parent="ErrorLoad"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -211.5
margin_top = -104.5
margin_right = 211.5
margin_bottom = 76.5

[node name="Label2" type="Label" parent="ErrorLoad/cont"]
margin_right = 413.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "COULDNT_OPEN"
align = 1
autowrap = true

[node name="Label3" type="Label" parent="ErrorLoad/cont"]
margin_top = 41.0
margin_right = 413.0
margin_bottom = 78.0
text = "ERROR_CODE"

[node name="code" type="Label" parent="ErrorLoad/cont"]
margin_top = 82.0
margin_right = 413.0
margin_bottom = 119.0
align = 1
autowrap = true
[connection signal="menu_click" from="Plan" to="." method="_on_Plan_menu_click"]
[connection signal="pressed" from="Menu/menu2" to="." method="_on_menu2_pressed"]
[connection signal="pressed" from="Menu/cont/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Menu/cont/saveas" to="." method="_on_saveas_pressed"]
[connection signal="pressed" from="Menu/cont/load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Menu/cont/new" to="." method="_on_new_pressed"]
[connection signal="mouse_entered" from="Menu/prefs" to="." method="_on_prefs_mouse_entered"]
[connection signal="mouse_exited" from="Menu/prefs" to="." method="_on_prefs_mouse_exited"]
[connection signal="pressed" from="Menu/prefs" to="." method="_on_prefs_pressed"]
[connection signal="file_selected" from="file" to="." method="_on_file_selected"]
