[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/themes/Pink.tres" type="Theme" id=1]
[ext_resource path="res://Pages/Startup.gd" type="Script" id=2]
[ext_resource path="res://UI_Components/Prefs.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI_Components/Toolbar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/fonts/Crushed-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://UI_Components/Recent.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 5 )

[node name="Startup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -485.0
margin_top = -303.5
margin_right = 485.0
margin_bottom = 303.5
window_title = ""
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*plan ; Plan Files" )
current_dir = "D:/Nora/Documents/!LUNEAL LABS"
current_path = "D:/Nora/Documents/!LUNEAL LABS/"

[node name="Prefs" parent="." instance=ExtResource( 3 )]

[node name="Cont" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ToolBar" parent="Cont" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 1440.0

[node name="Main" type="VBoxContainer" parent="Cont"]
margin_top = 54.0
margin_right = 1440.0
margin_bottom = 280.0
custom_constants/separation = 16
alignment = 1

[node name="New" type="Button" parent="Cont/Main"]
margin_right = 200.0
margin_bottom = 76.0
rect_min_size = Vector2( 200, 76 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
shortcut_in_tooltip = false
text = "NEW_FILE"

[node name="Load" type="Button" parent="Cont/Main"]
margin_top = 92.0
margin_right = 200.0
margin_bottom = 168.0
rect_min_size = Vector2( 200, 76 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "LOAD_FILE"

[node name="Recent" parent="Cont/Main" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 184.0
margin_right = 1440.0
margin_bottom = 226.0
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="pressed" from="Cont/Main/Load" to="." method="_on_Load_pressed"]
