[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/themes/Pink.tres" type="Theme" id=1]
[ext_resource path="res://Pages/Startup.gd" type="Script" id=2]
[ext_resource path="res://UI_Components/Toolbar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/fonts/Crushed-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://UI_Components/Recent.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 4 )

[node name="Startup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ToolBar" parent="." instance=ExtResource( 3 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -270.0
margin_right = 100.0
margin_bottom = -102.0
custom_constants/separation = 16

[node name="New" type="Button" parent="VBoxContainer"]
margin_right = 200.0
margin_bottom = 76.0
rect_min_size = Vector2( 200, 76 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
shortcut_in_tooltip = false
text = "NEW_FILE"

[node name="Load" type="Button" parent="VBoxContainer"]
margin_top = 92.0
margin_right = 200.0
margin_bottom = 168.0
rect_min_size = Vector2( 200, 76 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "LOAD_FILE"

[node name="Recent" parent="." instance=ExtResource( 5 )]

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -485.0
margin_top = -303.5
margin_right = 485.0
margin_bottom = 303.5
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*plan ; Plan Files" )
current_dir = "D:/Nora/Documents/!LUNEAL LABS"
current_path = "D:/Nora/Documents/!LUNEAL LABS/"
[connection signal="pressed" from="VBoxContainer/Load" to="." method="_on_Load_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
